#bogus-priv
#no-resolv
#domain-needed
log-dhcp
log-queries
no-negcache
read-ethers
strict-order
domain=atl
local=/atl/
bind-interfaces
server=127.0.0.11
#listen-address=0.0.0.0
#dhcp-option=option:router,192.168.0.1
#dhcp-option=option:dns-server,0.0.0.0,8.8.8.8,1.1.1.1
#dhcp-option=option:ntp-server,0.0.0.0,16.239.35.0,16.239.35.4,16.239.35.8,16.239.35.12
#dhcp-option=option:netmask,255.255.255.0
#dhcp-option=252,https://base/proxy.pac
#dhcp-range=192.168.0.101,192.168.0.199,7d
#dhcp-authoritative
#dhcp-boot=pxelinux.0
#enable-tftp
#tftp-secure
#tftp-root=/srv/netboot
#addn-hosts=/usr/local/etc/hosts

bogus-nxdomain=0.0.0.0
alias=0.0.0.0,192.168.0.10

#address=/#/192.168.0.10
address=/atl.direct.n0pe.me/127.0.0.1

