
server {
	listen 80 default_server;
	return 307 https://$host$request_uri$is_args$args;
}


	ssl_certificate     /data/cert.crt;
	ssl_certificate_key /data/priv.key;

server {
	listen 443 ssl default_server;
	include snippets/snakeoil.conf;

	resolver_timeout 30s;
	resolver 127.0.0.11 valid=1h ipv6=off;
	index index.html index.htm;
	server_name _;
	root /data;

	#proxy_redirect default;
	proxy_read_timeout 1440m;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $http_connection;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	location / {
		try_files $uri $uri/ =404;
	}

	error_page 404 = /notfound;
	location /notfound {
		add_header content-type text/plain always;
		return 404 "
			404: Not Found, Use following:
			/jira
			/crowd
			/bamboo
			/bitbucket
			/confluence
			\n";
	}

	location ~ ^/host/(.+)$ {
		proxy_pass http://$1$is_args$args;
		proxy_redirect default;
	}

	location /jira {
		set $upstream http://jira:8080;
		proxy_pass $upstream;
		proxy_redirect $upstream $scheme://$host;
	}

	location /crowd {
		set $upstream http://crowd:8095;
		proxy_pass $upstream;
		proxy_redirect $upstream $scheme://$host;
	}

	location /bamboo {
		set $upstream http://bamboo:8085;
		proxy_pass $upstream;
		proxy_redirect $upstream $scheme://$host;
	}

	location /bitbucket {
		set $upstream http://bitbucket:7990;
		proxy_pass $upstream;
		proxy_redirect $upstream $scheme://$host;
	}

	location /confluence {
		set $upstream http://confluence:8090;
		proxy_pass $upstream;
		proxy_redirect $upstream $scheme://$host;
	}

}
