
server {
	listen 80 default_server;
	#listen 443 ssl default_server;
	#include snippets/snakeoil.conf;

	resolver_timeout 30s;
	resolver 127.0.0.11 valid=1h ipv6=off;
	index index.html index.htm;
	server_name _;
	root /data;

	#proxy_redirect off;
	proxy_read_timeout 10m;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $http_connection;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	location / {
		try_files $uri $uri/ =404;
	}

	error_page 404 = /notfound;
	location /notfound {
		add_header content-type text/plain always;
		return 404 "
			404: Not Found, Use following:
			/jira
			/crowd
			/bamboo
			/bitbucket
			/confluence
			\n";
	}

	location /jira {
		proxy_pass http://jira:8080;
	}

	location /crowd {
		proxy_pass http://crowd:80;
	}

	location /bamboo {
		proxy_pass http://bamboo:8085;
	}

	location /bitbucket {
		proxy_pass http://bitbucket:7990;
	}

	location /confluence {
		proxy_pass http://confluence:8090;
	}

}
